<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes redondeados</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
      }
      
      /* Color del borde: #ad4cad */
      div:nth-child(1) {
        border-radius: 20px 20px 20px 20px;
        border: 10px none #ad4cad;
      }

      div:nth-child(2) {
        border-radius: 20px 20px 20px 20px;
        border: 10px dotted #ad4cad;
      }

      div:nth-child(3) {
        border-radius: 20px 20px 20px 20px;
        border: 10px dashed #ad4cad;
      }
      
      div:nth-child(4) {
        border-radius: 20px 20px 20px 20px;
        border: 10px double #ad4cad;
      }
      
      div:nth-child(5) {
        border-radius: 20px 20px 20px 20px;
        border: 10px groove #ad4cad;
      }


      div:nth-child(6) {
        border-radius: 20px 20px 20px 20px;
        border: 10px ridge #ad4cad;
      }

      div:nth-child(7) {
        border-radius: 20px 20px 20px 20px;
        border: 10px inset #ad4cad;
      }
      
      div:nth-child(8) {
        border-radius: 20px 20px 20px 20px;
        border: 10px outset #ad4cad;
      }
      
      div:nth-child(9) {
        border-radius: 20px 20px 20px 20px;
        border: 10px groove #ad4cad;
      }


    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>                 
  </body>
</html>
